import requests
import json
from datetime import datetime, timedelta

# =====================================
# ZOOM CONFIGURATION
# =====================================

ACCOUNT_ID = "YOUR_ACCOUNT_ID"
CLIENT_ID = "YOUR_CLIENT_ID"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"

# Leave blank initially
HOST_EMAIL = "YOUR_ZOOM_EMAIL"

# =====================================
# ACCESS TOKEN
# =====================================

def get_access_token():
    url = "https://zoom.us/oauth/token"

    response = requests.post(
        url,
        params={
            "grant_type": "account_credentials",
            "account_id": ACCOUNT_ID
        },
        auth=(CLIENT_ID, CLIENT_SECRET)
    )

    if response.status_code != 200:
        print("Token Error:")
        print(response.text)
        return None

    return response.json()["access_token"]


# =====================================
# GET USERS
# =====================================

def get_users(token):
    print("\n===== USERS =====")

    url = "https://api.zoom.us/v2/users?page_size=300"

    headers = {
        "Authorization": f"Bearer {token}"
    }

    response = requests.get(url, headers=headers)

    print("Status:", response.status_code)

    if response.status_code != 200:
        print(response.text)
        return None

    data = response.json()

    for user in data.get("users", []):
        print("-" * 50)
        print("ID    :", user.get("id"))
        print("Email :", user.get("email"))
        print("Name  :", user.get("first_name"), user.get("last_name"))

    return data


# =====================================
# GET USER BY EMAIL
# =====================================

def get_user_by_email(token, email):
    url = f"https://api.zoom.us/v2/users/{email}"

    headers = {
        "Authorization": f"Bearer {token}"
    }

    response = requests.get(url, headers=headers)

    print("\nUser Lookup Status:", response.status_code)

    if response.status_code != 200:
        print(response.text)
        return None

    return response.json()


# =====================================
# CREATE MEETING
# =====================================

def create_meeting(token, user_id):
    print("\n===== CREATING MEETING =====")

    url = f"https://api.zoom.us/v2/users/{user_id}/meetings"

    headers = {
        "Authorization": f"Bearer {token}",
        "Content-Type": "application/json"
    }

    start_time = (
        datetime.utcnow() + timedelta(hours=1)
    ).strftime("%Y-%m-%dT%H:%M:%SZ")

    payload = {
        "topic": "Test Meeting API",
        "type": 2,
        "start_time": start_time,
        "duration": 60,
        "timezone": "UTC",
        "agenda": "Created via API",
        "settings": {
            "host_video": True,
            "participant_video": True,
            "join_before_host": False,
            "waiting_room": True,
            "audio": "both"
        }
    }

    response = requests.post(
        url,
        headers=headers,
        json=payload
    )

    print("Status:", response.status_code)

    if response.status_code not in [200, 201]:
        print(response.text)
        return None

    data = response.json()

    print(json.dumps(data, indent=4))

    return data["id"]


# =====================================
# LIST MEETINGS
# =====================================

def get_meetings(token, user_id):
    print("\n===== USER MEETINGS =====")

    url = f"https://api.zoom.us/v2/users/{user_id}/meetings"

    headers = {
        "Authorization": f"Bearer {token}"
    }

    response = requests.get(url, headers=headers)

    print("Status:", response.status_code)

    if response.status_code != 200:
        print("ERROR:")
        print(response.text)
        return

    data = response.json()

    print(json.dumps(data, indent=4))


# =====================================
# MEETING DETAILS
# =====================================

def get_meeting_details(token, meeting_id):
    print("\n===== MEETING DETAILS =====")

    url = f"https://api.zoom.us/v2/meetings/{meeting_id}"

    headers = {
        "Authorization": f"Bearer {token}"
    }

    response = requests.get(url, headers=headers)

    print("Status:", response.status_code)

    if response.status_code != 200:
        print(response.text)
        return

    data = response.json()

    print(json.dumps(data, indent=4))


# =====================================
# INVITATION (CONTAINS DIAL-IN NUMBERS)
# =====================================

def get_invitation(token, meeting_id):
    print("\n===== INVITATION =====")

    url = f"https://api.zoom.us/v2/meetings/{meeting_id}/invitation"

    headers = {
        "Authorization": f"Bearer {token}"
    }

    response = requests.get(url, headers=headers)

    print("Status:", response.status_code)

    if response.status_code != 200:
        print(response.text)
        return

    data = response.json()

    print(data.get("invitation"))


# =====================================
# MAIN
# =====================================

if __name__ == "__main__":

    token = get_access_token()

    if not token:
        exit()

    print("Access Token Generated")

    # Show all users in account
    get_users(token)

    # Verify host email
    user = get_user_by_email(token, HOST_EMAIL)

    if not user:
        print(
            "\nThe email is not found in your Zoom account.\n"
            "Copy the email from get_users() output."
        )
        exit()

    USER_ID = user["id"]

    print("\nUsing User ID:", USER_ID)

    meeting_id = create_meeting(token, USER_ID)

    if not meeting_id:
        exit()

    get_meetings(token, USER_ID)

    get_meeting_details(token, meeting_id)

    get_invitation(token, meeting_id)
